spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=panchenko_50
server.port=8080


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=C:/Work/bsuir/cursach/src/main/resources/css
upload.fonts=C:/Work/bsuir/cursach/src/main/resources/fonts
upload.img=C:/Work/bsuir/cursach/src/main/resources/img
upload.js=C:/Work/bsuir/cursach/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB